.{
    .name = .wamr,
    .version = "0.0.0",
    .fingerprint = 0xf0e1e3d4cd915494,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .wamr = .{
            .url = "git+https://github.com/bytecodealliance/wasm-micro-runtime#46472ee6c849382f4cb54db75b40bd9492bb6e9b",
            .hash = "1220b77d6e5fef3fa83bcf1d90d483c1600706255a1dbeeefc402a0e72033f48e90a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
