.{
    .name = .wamr,
    .version = "0.0.0",
    .fingerprint = 0xf0e1e3d4cd915494,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .wamr = .{
            .url = "git+https://github.com/bytecodealliance/wasm-micro-runtime#9d1dc3e4d26fb50657bc5161d4aa5e2d06f7657d",
            .hash = "1220f910eedffc6c0bf69df06dedb114c8ff8d61ce5d5b2a6639d00d26f700eaf21d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
