.{
    .name = .wamr,
    .version = "0.0.0",
    .fingerprint = 0xf0e1e3d4cd915494,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .wamr = .{
            .url = "git+https://github.com/bytecodealliance/wasm-micro-runtime#520410d806fbc43a857f40aee86b61e71cc03e82",
            .hash = "12202b3bb0459f7bd8349f24ceb70872e867ab06e23be2d79f49796fde451a677a04",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
